:root {
	/* =~= Skeleton Theme | Tailwind =~= */
	/* ~ primary (violet | #8b5cf6) ~ */
	--color-primary-50: 245 243 255; /* ⬅ #f5f3ff */
	--color-primary-100: 237 233 254; /* ⬅ #ede9fe */
	--color-primary-200: 221 214 254; /* ⬅ #ddd6fe */
	--color-primary-300: 196 181 253; /* ⬅ #c4b5fd */
	--color-primary-400: 167 139 250; /* ⬅ #a78bfa */
	--color-primary-500: 139 92 246; /* ⬅ #8b5cf6 */
	--color-primary-600: 124 58 237; /* ⬅ #7c3aed */
	--color-primary-700: 109 40 217; /* ⬅ #6d28d9 */
	--color-primary-800: 91 33 182; /* ⬅ #5b21b6 */
	--color-primary-900: 76 29 149; /* ⬅ #4c1d95 */
	/* ~ accent (fuchsia | #d946ef) ~ */
	--color-accent-50: 253 244 255; /* ⬅ #fdf4ff */
	--color-accent-100: 250 232 255; /* ⬅ #fae8ff */
	--color-accent-200: 245 208 254; /* ⬅ #f5d0fe */
	--color-accent-300: 240 171 252; /* ⬅ #f0abfc */
	--color-accent-400: 232 121 249; /* ⬅ #e879f9 */
	--color-accent-500: 217 70 239; /* ⬅ #d946ef */
	--color-accent-600: 192 38 211; /* ⬅ #c026d3 */
	--color-accent-700: 162 28 175; /* ⬅ #a21caf */
	--color-accent-800: 134 25 143; /* ⬅ #86198f */
	--color-accent-900: 112 26 117; /* ⬅ #701a75 */
	/* ~ warning (amber | #f59e0b) ~ */
	--color-warning-50: 255 251 235; /* ⬅ #fffbeb */
	--color-warning-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-warning-200: 253 230 138; /* ⬅ #fde68a */
	--color-warning-300: 252 211 77; /* ⬅ #fcd34d */
	--color-warning-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-warning-500: 245 158 11; /* ⬅ #f59e0b */
	--color-warning-600: 217 119 6; /* ⬅ #d97706 */
	--color-warning-700: 180 83 9; /* ⬅ #b45309 */
	--color-warning-800: 146 64 14; /* ⬅ #92400e */
	--color-warning-900: 120 53 15; /* ⬅ #78350f */
	/* ~ ternary (amber | #f59e0b) ~ */
	--color-ternary-50: 255 251 235; /* ⬅ #fffbeb */
	--color-ternary-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-ternary-200: 253 230 138; /* ⬅ #fde68a */
	--color-ternary-300: 252 211 77; /* ⬅ #fcd34d */
	--color-ternary-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-ternary-500: 245 158 11; /* ⬅ #f59e0b */
	--color-ternary-600: 217 119 6; /* ⬅ #d97706 */
	--color-ternary-700: 180 83 9; /* ⬅ #b45309 */
	--color-ternary-800: 146 64 14; /* ⬅ #92400e */
	--color-ternary-900: 120 53 15; /* ⬅ #78350f */
	/* ~ surface (neutral | #737373) ~ */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 245 245 245; /* ⬅ #f5f5f5 */
	--color-surface-200: 229 229 229; /* ⬅ #e5e5e5 */
	--color-surface-300: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-400: 163 163 163; /* ⬅ #a3a3a3 */
	--color-surface-500: 115 115 115; /* ⬅ #737373 */
	--color-surface-600: 82 82 82; /* ⬅ #525252 */
	--color-surface-700: 64 64 64; /* ⬅ #404040 */
	--color-surface-800: 38 38 38; /* ⬅ #262626 */
	--color-surface-900: 23 23 23; /* ⬅ #171717 */
}
