:root {
	/* =~= Skeleton Theme | Tailwind =~= */
	/* ~ primary (indigo | #6366f1) ~ */
	--color-primary-50: 238 242 255; /* ⬅ #eef2ff */
	--color-primary-100: 224 231 255; /* ⬅ #e0e7ff */
	--color-primary-200: 199 210 254; /* ⬅ #c7d2fe */
	--color-primary-300: 165 180 252; /* ⬅ #a5b4fc */
	--color-primary-400: 129 140 248; /* ⬅ #818cf8 */
	--color-primary-500: 99 102 241; /* ⬅ #6366f1 */
	--color-primary-600: 79 70 229; /* ⬅ #4f46e5 */
	--color-primary-700: 67 56 202; /* ⬅ #4338ca */
	--color-primary-800: 55 48 163; /* ⬅ #3730a3 */
	--color-primary-900: 49 46 129; /* ⬅ #312e81 */
	/* ~ accent (yellow | #eab308) ~ */
	--color-accent-50: 254 252 232; /* ⬅ #fefce8 */
	--color-accent-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-accent-200: 254 240 138; /* ⬅ #fef08a */
	--color-accent-300: 253 224 71; /* ⬅ #fde047 */
	--color-accent-400: 250 204 21; /* ⬅ #facc15 */
	--color-accent-500: 234 179 8; /* ⬅ #eab308 */
	--color-accent-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-accent-700: 161 98 7; /* ⬅ #a16207 */
	--color-accent-800: 133 77 14; /* ⬅ #854d0e */
	--color-accent-900: 113 63 18; /* ⬅ #713f12 */
	/* ~ warning (purple | #a855f7) ~ */
	--color-warning-50: 250 245 255; /* ⬅ #faf5ff */
	--color-warning-100: 243 232 255; /* ⬅ #f3e8ff */
	--color-warning-200: 233 213 255; /* ⬅ #e9d5ff */
	--color-warning-300: 216 180 254; /* ⬅ #d8b4fe */
	--color-warning-400: 192 132 252; /* ⬅ #c084fc */
	--color-warning-500: 168 85 247; /* ⬅ #a855f7 */
	--color-warning-600: 147 51 234; /* ⬅ #9333ea */
	--color-warning-700: 126 34 206; /* ⬅ #7e22ce */
	--color-warning-800: 107 33 168; /* ⬅ #6b21a8 */
	--color-warning-900: 88 28 135; /* ⬅ #581c87 */
	/* ~ ternary (violet | #8b5cf6) ~ */
	--color-ternary-50: 245 243 255; /* ⬅ #f5f3ff */
	--color-ternary-100: 237 233 254; /* ⬅ #ede9fe */
	--color-ternary-200: 221 214 254; /* ⬅ #ddd6fe */
	--color-ternary-300: 196 181 253; /* ⬅ #c4b5fd */
	--color-ternary-400: 167 139 250; /* ⬅ #a78bfa */
	--color-ternary-500: 139 92 246; /* ⬅ #8b5cf6 */
	--color-ternary-600: 124 58 237; /* ⬅ #7c3aed */
	--color-ternary-700: 109 40 217; /* ⬅ #6d28d9 */
	--color-ternary-800: 91 33 182; /* ⬅ #5b21b6 */
	--color-ternary-900: 76 29 149; /* ⬅ #4c1d95 */
	/* ~ surface (gray | #6b7280) ~ */
	--color-surface-50: 249 250 251; /* ⬅ #f9fafb */
	--color-surface-100: 243 244 246; /* ⬅ #f3f4f6 */
	--color-surface-200: 229 231 235; /* ⬅ #e5e7eb */
	--color-surface-300: 209 213 219; /* ⬅ #d1d5db */
	--color-surface-400: 156 163 175; /* ⬅ #9ca3af */
	--color-surface-500: 107 114 128; /* ⬅ #6b7280 */
	--color-surface-600: 75 85 99; /* ⬅ #4b5563 */
	--color-surface-700: 55 65 81; /* ⬅ #374151 */
	--color-surface-800: 31 41 55; /* ⬅ #1f2937 */
	--color-surface-900: 17 24 39; /* ⬅ #111827 */
}
